<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Areas and Picture</title>
</head>
<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }

    .centered-text {
        text-align: center;
        justify-content: flex-start;
    }

    .container {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }

    .custom-input {
        margin-right: 100;
    }
    textarea {
    resize: none; 
    width: 750px;
    height: 100px; 
    vertical-align: top;
    justify-content: flex-start;
    }

</style>
</head>

<body>

    <div class="centered-text .container">
        <h1>Bonus HW</h1>



        <form>

            <label for="input1">input1</label>
            <input type="text" size="100" id="input1" name="input1" placeholder="input1">

            <br>
            <br>
            <div class="container ">

                <label class=".custom-input" for="input2">input2</label>
                <input type="text" size="40" id="input2" name="input2" placeholder="input2">
                <label for="input3">input3</label>
                <input type="text" size="40" id="input3" name="input3" placeholder="input3">
                <br>
            </div>
            <br>



            <label for="input4">input4</label>
            <input type="text" size="100" id="input4" name="input4" placeholder="input4">
            <br>
            <br>
            <label for="textarea">Textarea</label>
            <textarea id="textarea" name="textarea" placeholder="Make it not resizable" rows="4" cols="50"></textarea>
            <br>
            <br>
            <div class="container ">
                <p>picture1</p><img src="https://images.unsplash.com/photo-1543357480-c60d40007a3f?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Sample Picture" width="750" height="300">
            </div>
        </form>
    </div>

</body>

</html>